# shorten2go

./: .gitignore  README.md  pom.xml
src/main/java/com/cilogi/shorten/db/: BaseDAO.java  Sequence.java  SequenceShard.java  ShortURLMap.java  ShortURLMapDAO.java
src/main/java/com/cilogi/shorten/servlets/: Serve.java  ServletUtil.java  Shorten.java  WakeServlet.java
src/main/resources/: logging.properties
src/main/resources/fmpp/: config.fmpp
src/main/resources/ftl/: about.ftl  account.ftl  custom.ftl  index.ftl  noauth.ftl
src/main/resources/ftl/inc/: foot.ftl  head.ftl  navbar.ftl  spinner.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/scripts/: shorten.js
src/main/webapp/styles/: local.css  spinner.css
